<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\BaseItem.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Items\BaseStatItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseWeapon.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\Items\BasePotion.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Items\BaseScroll.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Items\CreateWaapon.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Characters.cs" Line="105" Column="27" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>